.profilePageContent {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
    gap: 0px 5px;
    grid-auto-flow: row;
    grid-template-areas:
        "a1 b1";
    background-color: black;
    border-right-style: ridge;
    border-right-color: #363636;
    border-right-width: 1px;
    border-bottom-style: ridge;
    border-bottom-color: #363636;
    border-bottom-width: 1px;
    color: white;
}

.articleImgAndIconsArea {
    grid-area: a1;
    display: grid;
    grid-template-areas:
        "a2"
        "a3";
    grid-template-rows: 6fr 1fr;
    grid-template-columns: 1fr;
}

.articleImg {
    grid-area: a2;

    padding: 20px 20px 30px 20px;
    align-self: center;
}

.articleImg img {
    width: 100%;
    height: 100%;
    box-sizing: content-box;
    max-height: 350px;
    object-fit: contain;
}

.titleAndBodyArea {
    grid-area: b1;
    display: grid;
    grid-template-areas:
        "b2"
        "b3";
    grid-template-rows: 1fr 4fr;
    grid-template-columns: 1fr;
}

.articleIcons {
    grid-area: a3;
    display: grid;
    grid-template-areas:
            "a4 a5 a6";
    grid-template-columns: 1fr 1fr 1fr;
}

.articleTitle {
    grid-area: b2;
}

.articleBody {
    grid-area: b3;
}

.button1 {
    grid-area: a4;
    align-self: center;
    margin: auto;
}

.button2 {
    grid-area: a5;
    align-self: center;
    margin: auto;
}

.button3 {
    grid-area: a6;
    align-self: center;
    margin: auto;
}